#include <cstdlib>
#include <iostream>
#include <cmath>
using namespace std;
int main() //метод из книги Реброва О.Ю. "Статистический анализ медицинских данных"
{
	setlocale(0, "");
	int n; //количество объектов исследования
	float r; // коэффициетн корреляции
	float t; // t-критерий для данного количества степеней свободы df=n-1 из "вероятностного калькулятора" пакета statistica
	cout << "Метод применим для коэффициента корреляции по Пирсону либо для коэффициентов, рассчитанных непараметрическими методами, если объем выборки превышает 10" << endl;
	cout << "Введите n" << endl;// запрос n у пользователя
	cin >> n; //получение n с клавиатуры
	cout << "Введите r" << endl;//запрос r у пользователя
	cin >> r; //получение r с клавиатуры
	cout << "Введите t (из Вероятностного калькулятора Statistica для df=n-1)" << endl;// запрос t у пользователя
	cin >> t; // получение t с клавиатуры
	float z = 0.5 * log((1 + r) / (1 - r)); //вычисление функции z
	float m_z = 1 / sqrt(n - 3); //вычислене стендартной ошибки для функции z
	float z_niz = z - t * m_z;
	float z_verh = z + t * m_z; // вычисление верхней и нижней границы доверительного интервала функции z
	float di_niz = (exp(2 * z_niz) - 1) / (exp(2 * z_niz) + 1);// вычисление верхней и нижней границ доверительного интервала коэффициента корреляции r
	float di_verh = (exp(2 * z_verh) - 1) / (exp(2 * z_verh) + 1);
	cout <<"r=" << r << " 95%ДИ " << di_niz << " - " << di_verh << endl;
	system("pause");
	return 0;
}